{
  "name": "altagama-boutique",
  "version": "1.0.0",
  "description": "Compilación y ofuscación con rutas personalizadas",
  "main": "main/src/script/script.js",
  "scripts": {
    "clean": "npx shx rm -rf dist && npx shx mkdir dist",
    "copy:assets": "npx shx mkdir -p dist/styles && npx shx cp main/src/main/index.html dist/index.html && npx shx cp main/src/style/styles.css dist/styles.css && npx shx cp -r main/src/style/styles dist/",
    "build:js": "javascript-obfuscator main/src/script/script.js --output dist/script.js --compact true --self-defending true --string-array true --string-array-encoding 'rc4'",
    "build": "npm run clean && npm run copy:assets && npm run build:js",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "dozelix",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "javascript-obfuscator": "^4.1.1",
    "shx": "^0.3.4"
  }
}